|metronome_display
clk => clk.IN2
reset_n => reset_n.IN2
key_inc_n => key_inc_n.IN1
key_dec_n => key_dec_n.IN1
key_mode_n => key_mode_n.IN1
key_opt_n => key_opt_n.IN1
beep_n <= metronome:metro.beep_n
led_n[0] <= led_n.DB_MAX_OUTPUT_PORT_TYPE
led_n[1] <= led_n.DB_MAX_OUTPUT_PORT_TYPE
led_n[2] <= led_n.DB_MAX_OUTPUT_PORT_TYPE
led_n[3] <= led_n.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= seg7_display:display.dig
dig[1] <= seg7_display:display.dig
dig[2] <= seg7_display:display.dig
dig[3] <= seg7_display:display.dig
seg[0] <= seg7_display:display.seg
seg[1] <= seg7_display:display.seg
seg[2] <= seg7_display:display.seg
seg[3] <= seg7_display:display.seg
seg[4] <= seg7_display:display.seg
seg[5] <= seg7_display:display.seg
seg[6] <= seg7_display:display.seg
seg[7] <= seg7_display:display.seg


|metronome_display|metronome:metro
clk => accent_beat.CLK
clk => mode_timer[0].CLK
clk => mode_timer[1].CLK
clk => mode_timer[2].CLK
clk => mode_timer[3].CLK
clk => mode_timer[4].CLK
clk => mode_timer[5].CLK
clk => mode_timer[6].CLK
clk => mode_timer[7].CLK
clk => mode_timer[8].CLK
clk => mode_timer[9].CLK
clk => mode_timer[10].CLK
clk => mode_timer[11].CLK
clk => mode_timer[12].CLK
clk => mode_timer[13].CLK
clk => mode_timer[14].CLK
clk => mode_timer[15].CLK
clk => mode_timer[16].CLK
clk => mode_timer[17].CLK
clk => mode_timer[18].CLK
clk => mode_timer[19].CLK
clk => mode_timer[20].CLK
clk => mode_timer[21].CLK
clk => mode_timer[22].CLK
clk => mode_timer[23].CLK
clk => mode_timer[24].CLK
clk => mode_timer[25].CLK
clk => mode_timer[26].CLK
clk => show_mode.CLK
clk => fast_inc_counter[0].CLK
clk => fast_inc_counter[1].CLK
clk => fast_inc_counter[2].CLK
clk => fast_inc_counter[3].CLK
clk => fast_inc_counter[4].CLK
clk => fast_inc_counter[5].CLK
clk => fast_inc_counter[6].CLK
clk => fast_inc_counter[7].CLK
clk => fast_inc_counter[8].CLK
clk => fast_inc_counter[9].CLK
clk => fast_inc_counter[10].CLK
clk => fast_inc_counter[11].CLK
clk => fast_inc_counter[12].CLK
clk => fast_inc_counter[13].CLK
clk => fast_inc_counter[14].CLK
clk => fast_inc_counter[15].CLK
clk => fast_inc_counter[16].CLK
clk => fast_inc_counter[17].CLK
clk => fast_inc_counter[18].CLK
clk => fast_inc_counter[19].CLK
clk => fast_inc_counter[20].CLK
clk => fast_inc_counter[21].CLK
clk => fast_inc_counter[22].CLK
clk => fast_inc_counter[23].CLK
clk => fast_mode.CLK
clk => key_opt_prev.CLK
clk => key_mode_prev.CLK
clk => key_opt_db[0].CLK
clk => key_opt_db[1].CLK
clk => key_opt_db[2].CLK
clk => key_opt_db[3].CLK
clk => key_opt_db[4].CLK
clk => key_opt_db[5].CLK
clk => key_opt_db[6].CLK
clk => key_opt_db[7].CLK
clk => key_opt_db[8].CLK
clk => key_opt_db[9].CLK
clk => key_opt_db[10].CLK
clk => key_opt_db[11].CLK
clk => key_opt_db[12].CLK
clk => key_opt_db[13].CLK
clk => key_opt_db[14].CLK
clk => key_opt_db[15].CLK
clk => key_opt_db[16].CLK
clk => key_opt_db[17].CLK
clk => key_opt_db[18].CLK
clk => key_opt_db[19].CLK
clk => key_mode_db[0].CLK
clk => key_mode_db[1].CLK
clk => key_mode_db[2].CLK
clk => key_mode_db[3].CLK
clk => key_mode_db[4].CLK
clk => key_mode_db[5].CLK
clk => key_mode_db[6].CLK
clk => key_mode_db[7].CLK
clk => key_mode_db[8].CLK
clk => key_mode_db[9].CLK
clk => key_mode_db[10].CLK
clk => key_mode_db[11].CLK
clk => key_mode_db[12].CLK
clk => key_mode_db[13].CLK
clk => key_mode_db[14].CLK
clk => key_mode_db[15].CLK
clk => key_mode_db[16].CLK
clk => key_mode_db[17].CLK
clk => key_mode_db[18].CLK
clk => key_mode_db[19].CLK
clk => key_dec_db[0].CLK
clk => key_dec_db[1].CLK
clk => key_dec_db[2].CLK
clk => key_dec_db[3].CLK
clk => key_dec_db[4].CLK
clk => key_dec_db[5].CLK
clk => key_dec_db[6].CLK
clk => key_dec_db[7].CLK
clk => key_dec_db[8].CLK
clk => key_dec_db[9].CLK
clk => key_dec_db[10].CLK
clk => key_dec_db[11].CLK
clk => key_dec_db[12].CLK
clk => key_dec_db[13].CLK
clk => key_dec_db[14].CLK
clk => key_dec_db[15].CLK
clk => key_dec_db[16].CLK
clk => key_dec_db[17].CLK
clk => key_dec_db[18].CLK
clk => key_dec_db[19].CLK
clk => key_inc_db[0].CLK
clk => key_inc_db[1].CLK
clk => key_inc_db[2].CLK
clk => key_inc_db[3].CLK
clk => key_inc_db[4].CLK
clk => key_inc_db[5].CLK
clk => key_inc_db[6].CLK
clk => key_inc_db[7].CLK
clk => key_inc_db[8].CLK
clk => key_inc_db[9].CLK
clk => key_inc_db[10].CLK
clk => key_inc_db[11].CLK
clk => key_inc_db[12].CLK
clk => key_inc_db[13].CLK
clk => key_inc_db[14].CLK
clk => key_inc_db[15].CLK
clk => key_inc_db[16].CLK
clk => key_inc_db[17].CLK
clk => key_inc_db[18].CLK
clk => key_inc_db[19].CLK
clk => beat_pos[0]~reg0.CLK
clk => beat_pos[1]~reg0.CLK
clk => beat_count[0].CLK
clk => beat_count[1].CLK
clk => beat_count[2].CLK
clk => buzz_active.CLK
clk => buzz_counter[0].CLK
clk => buzz_counter[1].CLK
clk => buzz_counter[2].CLK
clk => buzz_counter[3].CLK
clk => buzz_counter[4].CLK
clk => buzz_counter[5].CLK
clk => buzz_counter[6].CLK
clk => buzz_counter[7].CLK
clk => buzz_counter[8].CLK
clk => buzz_counter[9].CLK
clk => buzz_counter[10].CLK
clk => buzz_counter[11].CLK
clk => buzz_counter[12].CLK
clk => buzz_counter[13].CLK
clk => buzz_counter[14].CLK
clk => buzz_counter[15].CLK
clk => buzz_counter[16].CLK
clk => buzz_counter[17].CLK
clk => buzz_counter[18].CLK
clk => buzz_counter[19].CLK
clk => beep_n~reg0.CLK
clk => tick_threshold[0].CLK
clk => tick_threshold[1].CLK
clk => tick_threshold[2].CLK
clk => tick_threshold[3].CLK
clk => tick_threshold[4].CLK
clk => tick_threshold[5].CLK
clk => tick_threshold[6].CLK
clk => tick_threshold[7].CLK
clk => tick_threshold[8].CLK
clk => tick_threshold[9].CLK
clk => tick_threshold[10].CLK
clk => tick_threshold[11].CLK
clk => tick_threshold[12].CLK
clk => tick_threshold[13].CLK
clk => tick_threshold[14].CLK
clk => tick_threshold[15].CLK
clk => tick_threshold[16].CLK
clk => tick_threshold[17].CLK
clk => tick_threshold[18].CLK
clk => tick_threshold[19].CLK
clk => tick_threshold[20].CLK
clk => tick_threshold[21].CLK
clk => tick_threshold[22].CLK
clk => tick_threshold[23].CLK
clk => tick_threshold[24].CLK
clk => tick_threshold[25].CLK
clk => tick_threshold[26].CLK
clk => tick_threshold[27].CLK
clk => tick_threshold[28].CLK
clk => tick_threshold[29].CLK
clk => tick_threshold[30].CLK
clk => tick_threshold[31].CLK
clk => tick_counter[0].CLK
clk => tick_counter[1].CLK
clk => tick_counter[2].CLK
clk => tick_counter[3].CLK
clk => tick_counter[4].CLK
clk => tick_counter[5].CLK
clk => tick_counter[6].CLK
clk => tick_counter[7].CLK
clk => tick_counter[8].CLK
clk => tick_counter[9].CLK
clk => tick_counter[10].CLK
clk => tick_counter[11].CLK
clk => tick_counter[12].CLK
clk => tick_counter[13].CLK
clk => tick_counter[14].CLK
clk => tick_counter[15].CLK
clk => tick_counter[16].CLK
clk => tick_counter[17].CLK
clk => tick_counter[18].CLK
clk => tick_counter[19].CLK
clk => tick_counter[20].CLK
clk => tick_counter[21].CLK
clk => tick_counter[22].CLK
clk => tick_counter[23].CLK
clk => tick_counter[24].CLK
clk => tick_counter[25].CLK
clk => tick_counter[26].CLK
clk => tick_counter[27].CLK
clk => tick_counter[28].CLK
clk => tick_counter[29].CLK
clk => tick_counter[30].CLK
clk => tick_counter[31].CLK
clk => visual_only.CLK
clk => accent_enable.CLK
clk => time_sig_sel[0].CLK
clk => time_sig_sel[1].CLK
clk => current_mode[0].CLK
clk => current_mode[1].CLK
clk => running.CLK
clk => bpm[0].CLK
clk => bpm[1].CLK
clk => bpm[2].CLK
clk => bpm[3].CLK
clk => bpm[4].CLK
clk => bpm[5].CLK
clk => bpm[6].CLK
clk => bpm[7].CLK
clk => bpm[8].CLK
reset_n => fast_inc_counter[0].ACLR
reset_n => fast_inc_counter[1].ACLR
reset_n => fast_inc_counter[2].ACLR
reset_n => fast_inc_counter[3].ACLR
reset_n => fast_inc_counter[4].ACLR
reset_n => fast_inc_counter[5].ACLR
reset_n => fast_inc_counter[6].ACLR
reset_n => fast_inc_counter[7].ACLR
reset_n => fast_inc_counter[8].ACLR
reset_n => fast_inc_counter[9].ACLR
reset_n => fast_inc_counter[10].ACLR
reset_n => fast_inc_counter[11].ACLR
reset_n => fast_inc_counter[12].ACLR
reset_n => fast_inc_counter[13].ACLR
reset_n => fast_inc_counter[14].ACLR
reset_n => fast_inc_counter[15].ACLR
reset_n => fast_inc_counter[16].ACLR
reset_n => fast_inc_counter[17].ACLR
reset_n => fast_inc_counter[18].ACLR
reset_n => fast_inc_counter[19].ACLR
reset_n => fast_inc_counter[20].ACLR
reset_n => fast_inc_counter[21].ACLR
reset_n => fast_inc_counter[22].ACLR
reset_n => fast_inc_counter[23].ACLR
reset_n => fast_mode.ACLR
reset_n => key_opt_prev.PRESET
reset_n => key_mode_prev.PRESET
reset_n => key_opt_db[0].PRESET
reset_n => key_opt_db[1].PRESET
reset_n => key_opt_db[2].PRESET
reset_n => key_opt_db[3].PRESET
reset_n => key_opt_db[4].PRESET
reset_n => key_opt_db[5].PRESET
reset_n => key_opt_db[6].PRESET
reset_n => key_opt_db[7].PRESET
reset_n => key_opt_db[8].PRESET
reset_n => key_opt_db[9].PRESET
reset_n => key_opt_db[10].PRESET
reset_n => key_opt_db[11].PRESET
reset_n => key_opt_db[12].PRESET
reset_n => key_opt_db[13].PRESET
reset_n => key_opt_db[14].PRESET
reset_n => key_opt_db[15].PRESET
reset_n => key_opt_db[16].PRESET
reset_n => key_opt_db[17].PRESET
reset_n => key_opt_db[18].PRESET
reset_n => key_opt_db[19].PRESET
reset_n => key_mode_db[0].PRESET
reset_n => key_mode_db[1].PRESET
reset_n => key_mode_db[2].PRESET
reset_n => key_mode_db[3].PRESET
reset_n => key_mode_db[4].PRESET
reset_n => key_mode_db[5].PRESET
reset_n => key_mode_db[6].PRESET
reset_n => key_mode_db[7].PRESET
reset_n => key_mode_db[8].PRESET
reset_n => key_mode_db[9].PRESET
reset_n => key_mode_db[10].PRESET
reset_n => key_mode_db[11].PRESET
reset_n => key_mode_db[12].PRESET
reset_n => key_mode_db[13].PRESET
reset_n => key_mode_db[14].PRESET
reset_n => key_mode_db[15].PRESET
reset_n => key_mode_db[16].PRESET
reset_n => key_mode_db[17].PRESET
reset_n => key_mode_db[18].PRESET
reset_n => key_mode_db[19].PRESET
reset_n => key_dec_db[0].PRESET
reset_n => key_dec_db[1].PRESET
reset_n => key_dec_db[2].PRESET
reset_n => key_dec_db[3].PRESET
reset_n => key_dec_db[4].PRESET
reset_n => key_dec_db[5].PRESET
reset_n => key_dec_db[6].PRESET
reset_n => key_dec_db[7].PRESET
reset_n => key_dec_db[8].PRESET
reset_n => key_dec_db[9].PRESET
reset_n => key_dec_db[10].PRESET
reset_n => key_dec_db[11].PRESET
reset_n => key_dec_db[12].PRESET
reset_n => key_dec_db[13].PRESET
reset_n => key_dec_db[14].PRESET
reset_n => key_dec_db[15].PRESET
reset_n => key_dec_db[16].PRESET
reset_n => key_dec_db[17].PRESET
reset_n => key_dec_db[18].PRESET
reset_n => key_dec_db[19].PRESET
reset_n => key_inc_db[0].PRESET
reset_n => key_inc_db[1].PRESET
reset_n => key_inc_db[2].PRESET
reset_n => key_inc_db[3].PRESET
reset_n => key_inc_db[4].PRESET
reset_n => key_inc_db[5].PRESET
reset_n => key_inc_db[6].PRESET
reset_n => key_inc_db[7].PRESET
reset_n => key_inc_db[8].PRESET
reset_n => key_inc_db[9].PRESET
reset_n => key_inc_db[10].PRESET
reset_n => key_inc_db[11].PRESET
reset_n => key_inc_db[12].PRESET
reset_n => key_inc_db[13].PRESET
reset_n => key_inc_db[14].PRESET
reset_n => key_inc_db[15].PRESET
reset_n => key_inc_db[16].PRESET
reset_n => key_inc_db[17].PRESET
reset_n => key_inc_db[18].PRESET
reset_n => key_inc_db[19].PRESET
reset_n => beat_pos[0]~reg0.ACLR
reset_n => beat_pos[1]~reg0.ACLR
reset_n => beat_count[0].ACLR
reset_n => beat_count[1].ACLR
reset_n => beat_count[2].ACLR
reset_n => buzz_active.ACLR
reset_n => buzz_counter[0].ACLR
reset_n => buzz_counter[1].ACLR
reset_n => buzz_counter[2].ACLR
reset_n => buzz_counter[3].ACLR
reset_n => buzz_counter[4].ACLR
reset_n => buzz_counter[5].ACLR
reset_n => buzz_counter[6].ACLR
reset_n => buzz_counter[7].ACLR
reset_n => buzz_counter[8].ACLR
reset_n => buzz_counter[9].ACLR
reset_n => buzz_counter[10].ACLR
reset_n => buzz_counter[11].ACLR
reset_n => buzz_counter[12].ACLR
reset_n => buzz_counter[13].ACLR
reset_n => buzz_counter[14].ACLR
reset_n => buzz_counter[15].ACLR
reset_n => buzz_counter[16].ACLR
reset_n => buzz_counter[17].ACLR
reset_n => buzz_counter[18].ACLR
reset_n => buzz_counter[19].ACLR
reset_n => beep_n~reg0.PRESET
reset_n => tick_threshold[0].ACLR
reset_n => tick_threshold[1].PRESET
reset_n => tick_threshold[2].PRESET
reset_n => tick_threshold[3].PRESET
reset_n => tick_threshold[4].PRESET
reset_n => tick_threshold[5].ACLR
reset_n => tick_threshold[6].ACLR
reset_n => tick_threshold[7].ACLR
reset_n => tick_threshold[8].ACLR
reset_n => tick_threshold[9].PRESET
reset_n => tick_threshold[10].PRESET
reset_n => tick_threshold[11].ACLR
reset_n => tick_threshold[12].PRESET
reset_n => tick_threshold[13].ACLR
reset_n => tick_threshold[14].PRESET
reset_n => tick_threshold[15].ACLR
reset_n => tick_threshold[16].PRESET
reset_n => tick_threshold[17].PRESET
reset_n => tick_threshold[18].ACLR
reset_n => tick_threshold[19].PRESET
reset_n => tick_threshold[20].PRESET
reset_n => tick_threshold[21].ACLR
reset_n => tick_threshold[22].PRESET
reset_n => tick_threshold[23].ACLR
reset_n => tick_threshold[24].PRESET
reset_n => tick_threshold[25].PRESET
reset_n => tick_threshold[26].PRESET
reset_n => tick_threshold[27].PRESET
reset_n => tick_threshold[28].PRESET
reset_n => tick_threshold[29].PRESET
reset_n => tick_threshold[30].PRESET
reset_n => tick_threshold[31].PRESET
reset_n => tick_counter[0].ACLR
reset_n => tick_counter[1].ACLR
reset_n => tick_counter[2].ACLR
reset_n => tick_counter[3].ACLR
reset_n => tick_counter[4].ACLR
reset_n => tick_counter[5].ACLR
reset_n => tick_counter[6].ACLR
reset_n => tick_counter[7].ACLR
reset_n => tick_counter[8].ACLR
reset_n => tick_counter[9].ACLR
reset_n => tick_counter[10].ACLR
reset_n => tick_counter[11].ACLR
reset_n => tick_counter[12].ACLR
reset_n => tick_counter[13].ACLR
reset_n => tick_counter[14].ACLR
reset_n => tick_counter[15].ACLR
reset_n => tick_counter[16].ACLR
reset_n => tick_counter[17].ACLR
reset_n => tick_counter[18].ACLR
reset_n => tick_counter[19].ACLR
reset_n => tick_counter[20].ACLR
reset_n => tick_counter[21].ACLR
reset_n => tick_counter[22].ACLR
reset_n => tick_counter[23].ACLR
reset_n => tick_counter[24].ACLR
reset_n => tick_counter[25].ACLR
reset_n => tick_counter[26].ACLR
reset_n => tick_counter[27].ACLR
reset_n => tick_counter[28].ACLR
reset_n => tick_counter[29].ACLR
reset_n => tick_counter[30].ACLR
reset_n => tick_counter[31].ACLR
reset_n => visual_only.ACLR
reset_n => accent_enable.PRESET
reset_n => time_sig_sel[0].ACLR
reset_n => time_sig_sel[1].PRESET
reset_n => current_mode[0].ACLR
reset_n => current_mode[1].ACLR
reset_n => running.PRESET
reset_n => bpm[0].ACLR
reset_n => bpm[1].ACLR
reset_n => bpm[2].ACLR
reset_n => bpm[3].PRESET
reset_n => bpm[4].PRESET
reset_n => bpm[5].PRESET
reset_n => bpm[6].PRESET
reset_n => bpm[7].ACLR
reset_n => bpm[8].ACLR
reset_n => accent_beat.ENA
reset_n => show_mode.ENA
reset_n => mode_timer[26].ENA
reset_n => mode_timer[25].ENA
reset_n => mode_timer[24].ENA
reset_n => mode_timer[23].ENA
reset_n => mode_timer[22].ENA
reset_n => mode_timer[21].ENA
reset_n => mode_timer[20].ENA
reset_n => mode_timer[19].ENA
reset_n => mode_timer[18].ENA
reset_n => mode_timer[17].ENA
reset_n => mode_timer[16].ENA
reset_n => mode_timer[15].ENA
reset_n => mode_timer[14].ENA
reset_n => mode_timer[13].ENA
reset_n => mode_timer[12].ENA
reset_n => mode_timer[11].ENA
reset_n => mode_timer[10].ENA
reset_n => mode_timer[9].ENA
reset_n => mode_timer[8].ENA
reset_n => mode_timer[7].ENA
reset_n => mode_timer[6].ENA
reset_n => mode_timer[5].ENA
reset_n => mode_timer[4].ENA
reset_n => mode_timer[3].ENA
reset_n => mode_timer[2].ENA
reset_n => mode_timer[1].ENA
reset_n => mode_timer[0].ENA
key_inc_n => key_inc_db[0].DATAIN
key_dec_n => key_dec_db[0].DATAIN
key_mode_n => key_mode_db[0].DATAIN
key_opt_n => key_opt_db[0].DATAIN
beep_n <= beep_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
bpm_out[0] <= bpm[0].DB_MAX_OUTPUT_PORT_TYPE
bpm_out[1] <= bpm[1].DB_MAX_OUTPUT_PORT_TYPE
bpm_out[2] <= bpm[2].DB_MAX_OUTPUT_PORT_TYPE
bpm_out[3] <= bpm[3].DB_MAX_OUTPUT_PORT_TYPE
bpm_out[4] <= bpm[4].DB_MAX_OUTPUT_PORT_TYPE
bpm_out[5] <= bpm[5].DB_MAX_OUTPUT_PORT_TYPE
bpm_out[6] <= bpm[6].DB_MAX_OUTPUT_PORT_TYPE
bpm_out[7] <= bpm[7].DB_MAX_OUTPUT_PORT_TYPE
bpm_out[8] <= bpm[8].DB_MAX_OUTPUT_PORT_TYPE
beat_pos[0] <= beat_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beat_pos[1] <= beat_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
running_out <= running.DB_MAX_OUTPUT_PORT_TYPE
time_sig_out[0] <= time_sig_sel[0].DB_MAX_OUTPUT_PORT_TYPE
time_sig_out[1] <= time_sig_sel[1].DB_MAX_OUTPUT_PORT_TYPE
accent_out <= accent_enable.DB_MAX_OUTPUT_PORT_TYPE
visual_out <= visual_only.DB_MAX_OUTPUT_PORT_TYPE
mode_out[0] <= current_mode[0].DB_MAX_OUTPUT_PORT_TYPE
mode_out[1] <= current_mode[1].DB_MAX_OUTPUT_PORT_TYPE
show_mode_out <= show_mode.DB_MAX_OUTPUT_PORT_TYPE


|metronome_display|seg7_display:display
clk => digit_select[0].CLK
clk => digit_select[1].CLK
clk => refresh_counter[0].CLK
clk => refresh_counter[1].CLK
clk => refresh_counter[2].CLK
clk => refresh_counter[3].CLK
clk => refresh_counter[4].CLK
clk => refresh_counter[5].CLK
clk => refresh_counter[6].CLK
clk => refresh_counter[7].CLK
clk => refresh_counter[8].CLK
clk => refresh_counter[9].CLK
clk => refresh_counter[10].CLK
clk => refresh_counter[11].CLK
clk => refresh_counter[12].CLK
clk => refresh_counter[13].CLK
clk => refresh_counter[14].CLK
clk => refresh_counter[15].CLK
rst_n => digit_select[0].ACLR
rst_n => digit_select[1].ACLR
rst_n => refresh_counter[0].ACLR
rst_n => refresh_counter[1].ACLR
rst_n => refresh_counter[2].ACLR
rst_n => refresh_counter[3].ACLR
rst_n => refresh_counter[4].ACLR
rst_n => refresh_counter[5].ACLR
rst_n => refresh_counter[6].ACLR
rst_n => refresh_counter[7].ACLR
rst_n => refresh_counter[8].ACLR
rst_n => refresh_counter[9].ACLR
rst_n => refresh_counter[10].ACLR
rst_n => refresh_counter[11].ACLR
rst_n => refresh_counter[12].ACLR
rst_n => refresh_counter[13].ACLR
rst_n => refresh_counter[14].ACLR
rst_n => refresh_counter[15].ACLR
display_value[0] => Mod0.IN12
display_value[0] => Div0.IN12
display_value[0] => Div1.IN15
display_value[1] => Mod0.IN11
display_value[1] => Div0.IN11
display_value[1] => Div1.IN14
display_value[2] => Mod0.IN10
display_value[2] => Div0.IN10
display_value[2] => Div1.IN13
display_value[3] => Mod0.IN9
display_value[3] => Div0.IN9
display_value[3] => Div1.IN12
display_value[4] => Mod0.IN8
display_value[4] => Div0.IN8
display_value[4] => Div1.IN11
display_value[5] => Mod0.IN7
display_value[5] => Div0.IN7
display_value[5] => Div1.IN10
display_value[6] => Mod0.IN6
display_value[6] => Div0.IN6
display_value[6] => Div1.IN9
display_value[7] => Mod0.IN5
display_value[7] => Div0.IN5
display_value[7] => Div1.IN8
display_value[8] => Mod0.IN4
display_value[8] => Div0.IN4
display_value[8] => Div1.IN7
show_mode => current_digit[3].OUTPUTSELECT
show_mode => current_digit[2].OUTPUTSELECT
show_mode => current_digit[1].OUTPUTSELECT
show_mode => current_digit[0].OUTPUTSELECT
show_mode => mode_seg.10001000.OUTPUTSELECT
show_mode => mode_seg.10001100.OUTPUTSELECT
show_mode => mode_seg.10001110.OUTPUTSELECT
show_mode => mode_seg.11000000.OUTPUTSELECT
show_mode => mode_seg.11000001.OUTPUTSELECT
show_mode => mode_seg.11111111.OUTPUTSELECT
show_mode => always2.IN1
mode_value[0] => Decoder3.IN1
mode_value[0] => Mux0.IN5
mode_value[0] => Mux1.IN5
mode_value[0] => Mux3.IN5
mode_value[1] => Decoder3.IN0
mode_value[1] => Mux0.IN4
mode_value[1] => Mux1.IN4
mode_value[1] => Mux3.IN4
time_sig[0] => Decoder0.IN1
time_sig[1] => Decoder0.IN0
time_sig[1] => current_digit.DATAB
accent => mode_seg.DATAB
visual => mode_seg.DATAB
dig[0] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


